E:\DZ_SEMINAR_9\DZ_64\bin\Debug\net6.0\DZ_64.exe
E:\DZ_SEMINAR_9\DZ_64\bin\Debug\net6.0\DZ_64.deps.json
E:\DZ_SEMINAR_9\DZ_64\bin\Debug\net6.0\DZ_64.runtimeconfig.json
E:\DZ_SEMINAR_9\DZ_64\bin\Debug\net6.0\DZ_64.dll
E:\DZ_SEMINAR_9\DZ_64\bin\Debug\net6.0\DZ_64.pdb
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.csproj.AssemblyReference.cache
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.AssemblyInfoInputs.cache
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.AssemblyInfo.cs
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.csproj.CoreCompileInputs.cache
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.dll
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\refint\DZ_64.dll
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.pdb
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\DZ_64.genruntimeconfig.cache
E:\DZ_SEMINAR_9\DZ_64\obj\Debug\net6.0\ref\DZ_64.dll
