E:\DZ_SEMINAR_9\DZ_66\bin\Debug\net6.0\DZ_66.exe
E:\DZ_SEMINAR_9\DZ_66\bin\Debug\net6.0\DZ_66.deps.json
E:\DZ_SEMINAR_9\DZ_66\bin\Debug\net6.0\DZ_66.runtimeconfig.json
E:\DZ_SEMINAR_9\DZ_66\bin\Debug\net6.0\DZ_66.dll
E:\DZ_SEMINAR_9\DZ_66\bin\Debug\net6.0\DZ_66.pdb
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.csproj.AssemblyReference.cache
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.AssemblyInfoInputs.cache
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.AssemblyInfo.cs
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.csproj.CoreCompileInputs.cache
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.dll
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\refint\DZ_66.dll
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.pdb
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\DZ_66.genruntimeconfig.cache
E:\DZ_SEMINAR_9\DZ_66\obj\Debug\net6.0\ref\DZ_66.dll
